//////////////////////////////////////////////////////////////////////////////
/// @file node.h
/// @author Matt Buechler :: CS153 Section 1B
/// @brief This is the header file for the node struct
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
/// @class Node
/// @brief A struct that defines the nodes used in the list
/// They contain a unit of data and the pointer to the next and previous item.
//////////////////////////////////////////////////////////////////////////////

#ifndef NODE_H
#define NODE_H

template <class generic>
struct Node
{
    Node<generic> * f;//Points forward
    Node<generic> * b;//Points backward
    generic data;//The data in the node.
};

#endif
