//////////////////////////////////////////////////////////////////////////////
/// @file stack.h
/// @author David Norton :: CS153 Section 1B
/// @brief This is the stack header file
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
/// @class Stack
/// @brief A class that inherits everything from SList. This is really just
/// a wrapper for the SList class, so that it looks like a stack. SList in 
/// a shiny box, so to speak.
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
/// @fn Stack<generic>::Stack ()
/// @brief This is the constructor of the Stack class
/// @pre Stack does not exist
/// @post A stack exists (it inherits from the SList)
/// @param None.
/// @return None. (constructor)
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
/// @fn Stack<generic>::Stack (Stack &x) : SList<generic> (x)
/// @brief This is the copy constructor of the Stack class
/// @pre A Stack exists (I almost wrote sexist, but that would be wrong.)
/// @post Two stacks exist, exact (deep) copies of each other
/// @param The stack to be copied.
/// @return None. (constructor)
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
/// @fn Stack<generic>::~Stack ()
/// @brief This is the destructor of the Stack class
/// @pre Stack exists
/// @post No stack exists
/// @param None.
/// @return None. (destructor)
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
/// @fn Stack & operator= (const Stack &x)
/// @brief This is the assignment operator of the Stack class
/// @pre A Stack exists (I almost wrote sexist, but that would be wrong.)
/// @post Two queues exist, exact (deep) copies of each other
/// @param The stack to be assigned.
/// @return None. (constructor)
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
/// @fn void Stack<generic>::push (generic x)
/// @brief Pushes an item onto the top of the stack
/// @pre Stack exists
/// @post Stack has one more item in it
/// @param Item to be pushed
/// @return None. (void)
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
/// @fn void Stack<generic>::pop()
/// @brief Pops an item off the top 
/// @pre Stack exists
/// @post Stack has one less item in it
/// @param None.
/// @return None. (void)
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
/// @fn void Stack<generic>::clear()
/// @brief Pops all the items off the stack
/// @pre Stack exists
/// @post Stack has no items in it.
/// @param None.
/// @return None. (void)
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
/// @fn generic & Stack<generic>::top ()
/// @brief Returns the item currently on top.
/// @pre Stack exists
/// @post No change
/// @param None.
/// @return Value of item currently on the top of the stack
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
/// @fn unsigned int Stack<generic>::size () const
/// @brief Returns the current number of items in the stack
/// @pre Stack exists
/// @post No change
/// @param None.
/// @return Current number of items in the stack
//////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////////
/// @fn bool Stack<generic>::empty () const
/// @brief Returns whether or not the stack is currently empty
/// @pre Stack exists
/// @post No change
/// @param None.
/// @return Boolean: True if stack has no items in it, false if otherwise.
//////////////////////////////////////////////////////////////////////////////

#ifndef STACK_H
#define STACK_H

#include "slist.h"

template <class generic>
class Stack : public SList<generic>
{
  public:
    Stack ();
    Stack (Stack &);
    ~Stack ();
    Stack & operator= (const Stack& x){return SList<generic>::operator=(x);};
    void push (generic);
    void pop ();
    void clear ();
    generic & top ();
    unsigned int size () const;
    bool empty () const;
};

#include "stack.hpp"
#endif

